<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <style>
        body {
            text-align: center;
            justify-content: center;
            background-color: #97eae9;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        form {
            margin-top: 50px;
            padding-bottom: 50px;
            text-decoration: none;
            background-color: aliceblue;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            border-radius: 15px;
            margin-left: 350px;
        }

        .heading {
            font-weight: bolder;
            font-size: 30px;

        }

        .container {
            max-width: 90%;
            width: 80%;

        }

        label {
            font-weight: bolder;
            color: rgb(8, 5, 0);
            font-size: larger;
        }

        input {
            width: 90%;
            height: 30px;
            border-radius: 15px;
            font-family: inherit;
        }

        select {
            width: 75%;
            font-family: inherit;
            height: 40px;
            border-radius: 8px;
        }

        ol {
            text-decoration: none;
            font-weight: bolder;
        }

        #press {
            background-color: rgb(68, 218, 232);
        }

        button:hover {
            background-color: green;
        }

        li {
            margin-top: 13px;
            padding: 5px;
        }
    </style>

</head>

<body>
    <h3>This is forgot password page</h3>
    <div class="container">
        <form action="#" id="forgotForm">
            <div class="heading">Forgot Password Form</div>
            <br>
            <div id="error"></div>
            <label for="email" class="bg-transparent">Enter Email:</label>
            <br>
            <input type="email" id="forgotEmail" required>
            <br>
            <input type="button" class="btn btn-control" id="forgotEmailButton" value="submit">
        </form>
    </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script src="forgot-password.js"></script>

</html>